<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/search"
	    android:orientation="horizontal"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	>
		<jp.sblo.pandora.jota.text.EditText
		    android:id="@+id/edtSearchWord"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:focusable="true"
			android:textSize="14sp"
			android:layout_weight="1"
			android:layout_marginTop="0dip"
			android:layout_marginBottom="0dip"
			android:hint="@string/menu_search"
			android:textColorHint="#FF808080"
		/>

		<ImageButton
		    android:id="@+id/btnForward"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_menu_forward"
			android:layout_marginTop="0dip"
			android:layout_marginBottom="0dip"
		/>
		<ImageButton
		    android:id="@+id/btnBackward"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_menu_back"
			android:layout_marginTop="0dip"
			android:layout_marginBottom="0dip"
		/>
		<Button
		    android:id="@+id/chkReplace"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button_replace"
			android:layout_marginTop="0dip"
			android:layout_marginBottom="0dip"
		/>
		<ImageButton
		    android:id="@+id/btnClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_delete"
			android:layout_marginTop="0dip"
			android:layout_marginBottom="0dip"
		/>
	</LinearLayout>
