<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!---
	<TextView
	    android:id="@+id/txtDirName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textSize="14sp"
	/>
	 -->
	<ListView
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars="vertical"
		android:layout_weight="1"
		android:clickable="true"
		android:focusableInTouchMode="true"
	/>
	<TextView
	    android:id="@+id/txtFilePath"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="false"
		android:focusable="false"
		android:textSize="14sp"
		android:background="#F444"
	/>
	<EditText
	    android:id="@+id/edtFileName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:focusable="true"
		android:textSize="14sp"
	/>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
		<Spinner
		    android:id="@+id/spinner_charset_open"
			android:layout_width="1dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:entries="@array/CharcterSet_open"
			android:prompt="@string/charset"
		/>
		<Spinner
		    android:id="@+id/spinner_charset_save"
			android:layout_width="1dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:entries="@array/CharcterSet_save"
			android:prompt="@string/charset"
		/>
		<Spinner
		    android:id="@+id/spinner_linebreak"
			android:layout_width="1dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="14sp"
			android:entries="@array/LineBreak_save"
			android:prompt="@string/linebreak"
		/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	>
		<Button
		    android:id="@+id/btnOK"
			android:layout_width="1dip"
			android:layout_height="fill_parent"
			android:text="@string/label_ok"
			android:layout_weight="1"
		/>
		<Button
		    android:id="@+id/btnCancel"
			android:layout_width="1dip"
			android:layout_height="fill_parent"
			android:text="@string/label_cancel"
			android:layout_weight="1"
		/>
	</LinearLayout>
</LinearLayout>
